parameters:
	ignoreErrors:
		-
			message: '#^Out of 2 possible constant types, only 0 \- 0\.0 %% actually have it\. Add more constant types to get over 75 %%$#'
			identifier: typeCoverage.constantTypeCoverage
			count: 1
			path: src/Formatters/LineWithHashFormatter.php

		-
			message: '#^Access to an undefined property Illuminate\\Foundation\\Auth\\User\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: src/Interpolations/RequestInterpolation.php

		-
			message: '#^Call to function is_array\(\) with array\{0\?\: string, 1\?\: non\-falsy\-string, 2\?\: non\-empty\-string, 3\?\: ''clf''\} will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Interpolations/RequestInterpolation.php

		-
			message: '#^Call to function method_exists\(\) with Illuminate\\Log\\Logger and ''getHandlers'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/LogCustomizers/HashLogCustomizer.php

		-
			message: '#^Call to an undefined method Illuminate\\Log\\LogManager\:\:getMonolog\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Loggers/RequestLogger.php

		-
			message: '#^Call to an undefined method Psr\\Log\\LoggerInterface\:\:getLogger\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Loggers/RequestLogger.php

		-
			message: '#^Out of 2 possible constant types, only 0 \- 0\.0 %% actually have it\. Add more constant types to get over 75 %%$#'
			identifier: typeCoverage.constantTypeCoverage
			count: 1
			path: src/Services/RequestLoggerService.php
